group 'authentication-simulator'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.5.1'
    compile 'io.vertx:vertx-web:3.5.1'
    compile 'com.google.inject:guice:4.1.0'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
